<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .email-container {
            width: 600px;
            height: 450px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .email-header {
            background-color: #6b47dc;
            color: white;
            padding: 10px 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .email-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group .message {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 275px;
            overflow: auto;
        }
    </style>
</head>
<body>

<div class="email-container">
    <div class="email-body">
        <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" placeholder="Subject" disabled=true>
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <div id="message" class="message" contenteditable="false"></div>
        </div>
    </div>
</div>

<script>
  let data = JSON.parse(<?= data ?>);
  function initialize() {
    document.getElementById("subject").value = data.subject;
    document.getElementById("message").innerHTML = data.body;
  }
  window.onload = initialize;
</script>

</body>
</html>
